$fontPath: '~@/assets/fonts/'

@font-face
  font-family: 'Montserrat'
  src: url($fontPath + 'Montserrat-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url($fontPath + 'Montserrat-Medium.ttf') format('ttf')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url($fontPath + 'Montserrat-SemiBold.ttf') format('ttf')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Montserrat'
  src: url($fontPath + 'Montserrat-Bold.ttf') format('ttf')
  font-weight: 700
  font-style: normal
  font-display: swap
