
@mixin Montserrat400()
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  font-style: normal

@mixin Montserrat500()
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  font-style: normal

@mixin Montserrat600()
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  font-style: normal

@mixin MontserratBold()
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  font-style: normal

@mixin Montserrat700()
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-style: normal


$header-height: 60px
